@media (max-width: 1024px) {
   .burger {
      display: flex;
      margin: 0 0 0 20px;
      &__button.active {
         & div:first-child {
            top: 50%;
            transform: translate(0, -50%) rotate(45deg);
         }
         & div:nth-child(2) {
            visibility: hidden;
         }
         & div:last-child {
            bottom: 50%;
            transform: translate(0, 50%) rotate(-45deg);
         }
      }
   }

   .header {
      &__menu-list {
         visibility: hidden;
         position: absolute;
         flex-direction: column;
         background-color: #222;
         width: 100vw;
         height: calc(100vh - 60px - 77px);
         left: 0;
         top: 137px;
         align-items: flex-start;
         padding: 0 0 0 50px;
         &.active {
            visibility: visible;
         }
         &__navigation {
            padding: 0;
            position: relative;
         }
      }
   }
   .news-list {
      &__title {
         a {
            font-size: 25px;
         }
      }
   }
}

@media (max-width: 768px) {
   .header {
      &__logo {
         height: 57px;
      }
      &__menu-list {
         height: calc(100vh - 60px - 57px);
         top: 117px;
      }
   }
   .news-list {
      max-width: 100%;

      &__card {
         flex-direction: column;
         max-width: 100%;
      }
      &__content {
         padding: 20px 0 0 0;
      }
   }
   .stories {
      &__cards {
         // max-width: 100vw;
         overflow: hidden;
         padding: 0 20px;
      }

      &__card {
         height: 277px;
         max-width: 185px;
         width: 185px;
         object-fit: contain;
         // flex: 0 0 auto;
         & img {
            // height: ;
            // width: 100%;
         }
      }
   }
   .footer {
      &__logo {
         flex-direction: column;
         & img {
            object-fit: cover;
            // max-height: 103px;
            height: auto;
            width: 80%;
         }
      }
      &__menu {
         & ul {
            flex-wrap: wrap;
            & li {
               padding: 0 5px;
               word-wrap: break-word;
               line-height: 1.5;
            }
         }
      }
   }

   .content {
      flex-direction: column;
   }
   .main-news {
      margin: 0;
      &__title {
         & h1 {
            font-size: 23px;
         }
      }
      &__author {
         flex-direction: column;
         align-items: flex-start;
      }
   }
   .author {
      &__avatar {
         padding: 0 0 0 20px;
      }
      &__content {
         margin: 10px 0 0 0;
      }
   }
   .aside-card {
      & span {
         padding: 0 0 0 5px;
      }
   }

   .latest-news {
      margin: 20px 0 0 0;
      &__img {
         flex: 0 0 15%;
      }
   }
   .deals {
      margin: 20px 0 0 0;
      &__img {
         flex: 0 0 15%;
      }
   }
}

@media (max-width: 675px) {
   .stories {
      &__card-window {
         padding: 135% 0 0 0;
      }
      &__cards {
         // width: 1600px;
         // justify-content: flex-start;
         padding: 0;
      }
      &__card {
         // height: 277px;
         width: 100vw;
         max-width: 100vw;
         height: auto;
         // flex: 1 1 100vw;
         & img {
            height: auto;
            width: 100%;
            margin: 0;
         }
      }
   }
}
